{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BootCampDb": "Server=(localdb)\\MSSQLLocalDb;Database=BootCampDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
